# Database configuration
# ~~~~~
# By convention, the default datasource is named `default`

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/mads"
db.default.username=root
db.default.password="mads"
# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS

# Choose the active JPA persistence unit
jpa.default=mySqlPersistenceUnit
