<html>
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
    <style>
    body {
    margin: 0;
    padding: 0;
}

        .seccion1 {
    margin: 0;
    padding: 0;
    height: 450px;
    overflow: hidden;
}
        .fondoimg {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    background-image: url("http://www.globalsge.com/images/GLOBAL/deslizante/Equipo.jpg");
    background-size: cover;
    background-position-y: 32%;
}
        .fondocolor {
          width: 100%;
    height: 100%;
    background: rgba(11, 24, 37, 0.77);
    box-shadow: inset 0 0 280px black;
    padding-left: 20%;
    padding-top: 150px;
    color: #E6E6E6;
    text-shadow: 0 0 14px black;
}

        header.menupag {
    position: absolute;
    top: 18px;
    right: 14px;
}.menupag li {
    display: inline-block;
}

        .menupag a {
    color: white!important;
    padding: 0 10px 0 0;
}
        h1 {
    font-size: 84px;
    margin-bottom: 22px;
}
        h3 {
    font-size: 34px;
    margin-top: 0px;
}







        .seccion2 {
    background: #EFEFEF;
                padding: 47px;
}
       .seccion2 h2 {
    font-size: 65px;
    color: #464646;
    max-width: 314px;
    float: left;
    margin-right: 38px;
}
        .seccion2 p {
    margin-top: 27px;
    font-size: large;
    color: #737373;
}
        .seccion2 .titulo {
                padding-left: 36px;
    vertical-align: middle;
            overflow: hidden;
}

        .seccion2 .texto {
    display: inline-block;
    width: 100%;
    max-width: 715px;

    font-size: large;
    color: #404040;
    text-align: justify;
    vertical-align: -webkit-baseline-middle;
}





        .seccion3 {
    height: 405px;
    margin-top: 54px;
}
        .item {
    height: 100%;
}
        .carousel-caption img {
    max-height: 350px;
    float: left;
                margin-right: 63px;
}
        .carousel-caption h3 {
    color: #525252;
    font-size: 61px;
                text-align: justify;
}
        .carousel-caption p {
    color: gray;
    text-shadow: none;
    font-size: large;
    text-align: justify;
    margin-top: 35px;
}

        @media screen and (min-width: 768px){
.carousel-caption {
    right: 9%;
    left: 20%;
    padding-bottom: 30px;
}
        }



















        .seccion4 {
    padding-top: 50px;
    padding-bottom: 66px;
}
        .seccion4 h2 {
    text-align: center;
}

        .equipo {
    padding: 10px;
    text-align: -webkit-center;
                margin-top: 55px;
}
        .persona {
    display: inline-block;
                text-align: -webkit-auto;
                width: 37%;
    margin-left: 24px;
            margin-bottom: 20px;
}
        .persona img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 29px;
}















        .comentario {
    display: inline-block;
    border: solid 3px rgba(255, 255, 255, 0.73);
    color: white;
    box-shadow: 0 0 24px black;
    padding: 20px;
    background: #313131;
    position: relative;
    padding-bottom: 65px;
    max-width: 350px;
    margin-left: 60px;
}
.comentario img {
    position: absolute;
    bottom: -25px;
    height: 75px;
    width: 75px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.45);
    border-radius: 3px;
}

.comentario h4 {
    position: absolute;
    left: 122px;
    max-width: 125px;
    color: #D4D4D4;
    bottom: 0;
}

.comentario p {
    font-size: large;
}

.comentarios {
    padding: 20px;
    padding-bottom: 55px;
    width: 10000px;
        padding-top: 47px;
        box-shadow: inset 0 0 62px black;
}

.seccion5 {
    background: #191919;
        overflow: auto;
}


















        .seccion6 {
    padding: 24px;
    background: #FBFBFB;
    text-align: -webkit-center;
}


        .colm1 {
    display: inline-block;
    width: 100%;
                vertical-align: -webkit-baseline-middle;
    max-width: 350px;
}
        .colm1 input {
    width: 98%;
    margin-bottom: 15px;
    padding: 7px;
}
        .colm2 {
    display: inline-block;
                vertical-align: top;
    width: 100%;
    max-width: 637px;
}
        .colm2 textarea {
    width: 95%;
    height: 143px;
}
        .seccion6 button {
    display: -webkit-box;
    background: #838896;
    border: none;
    color: rgba(255, 255, 255, 0.78);
    font-weight: 600;
    border: solid 1px darkgrey;
    width: 100%;
    max-width: 323px;
    margin: 20px;
    padding: 11px;
}
        .seccion6 h4 {
    margin: 54px;
    color: gray;
    font-size: 29px;
}

    </style>
    <div class="seccion1">
        <div class="fondoimg">
            <div class="fondocolor">
                <header class="menupag">
                    <ul>
                        <li><a href="">ToDoList</a></li>
                        <li><a href="">Servicio</a></li>
                        <li><a href="">Nuestro Equipo</a></li>
                        <li><a href="">Opiniones</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </header>
                <h1>MadsToDoList</h1>
                <h3>Gestiona las actividades de los empleados de la empresa</h3>
            </div>
        </div>
    </div>
    <div class="seccion2">
        <div class="titulo">
            <h2>¿Qué es ToDoList?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>
    </div>

    <div class="seccion3">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="" alt="">
              <div class="carousel-caption">
                  <img src="http://view.ionic.io/phones.png">
                  <h3>Lorem Impsum0</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
            <div class="item">
              <img src="" alt="">
              <div class="carousel-caption">
                                    <img src="http://view.ionic.io/phones.png">

                <h3>Lorem Impsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
            </div>

              <div class="item">
              <img src="" alt="">
              <div class="carousel-caption">
                                    <img src="http://view.ionic.io/phones.png">

                <h3>Lorem Impsum 2</h3>
                  <p>Dolor sit amet tal tal tal 2</p>
              </div>
            </div>
          </div>


        </div>
    </div>



    <div class="seccion5">
        <div class="comentarios">
            <div class="comentario">
                <p>Me ha gustado mucho es la aplicacion de mi vida porque no tengo vida asi son las cosas de tristes</p>
                <img src="http://i56.tinypic.com/mwutld.jpg">
                <h4>@KingAfrica</h4>
            </div>

            <div class="comentario">
                <p>Me ha gustado mucho es la aplicacion de mi vida porque no tengo vida asi son las cosas de tristes</p>
                <img src="http://i56.tinypic.com/mwutld.jpg">
                <h4>@KingAfrica</h4>
            </div>

            <div class="comentario">
                <p>Me ha gustado mucho es la aplicacion de mi vida porque no tengo vida asi son las cosas de tristes</p>
                <img src="http://i56.tinypic.com/mwutld.jpg">
                <h4>@KingAfrica</h4>
            </div>

            <div class="comentario">
                <p>Me ha gustado mucho es la aplicacion de mi vida porque no tengo vida asi son las cosas de tristes</p>
                <img src="http://i56.tinypic.com/mwutld.jpg">
                <h4>@KingAfrica</h4>
            </div>

            <div class="comentario">
                <p>Me ha gustado mucho es la aplicacion de mi vida porque no tengo vida asi son las cosas de tristes</p>
                <img src="http://i56.tinypic.com/mwutld.jpg">
                <h4>@KingAfrica</h4>
            </div>
            <div class="comentario">
                <p>Me ha gustado mucho es la aplicacion de mi vida porque no tengo vida asi son las cosas de tristes</p>
                <img src="http://i56.tinypic.com/mwutld.jpg">
                <h4>@KingAfrica</h4>
            </div>

            <div class="comentario">
                <p>Me ha gustado mucho es la aplicacion de mi vida porque no tengo vida asi son las cosas de tristes</p>
                <img src="http://i56.tinypic.com/mwutld.jpg">
                <h4>@KingAfrica</h4>
            </div>
        </div>
    </div>





    <div class="seccion4">
        <h2>Un equipo inteligente y bien organizado</h2>
        <div class="equipo">
            <div class="persona">
                <table>
                    <tr>
                        <td><img src="http://www.sintetia.com/wp-content/uploads/2012/05/Foto-perfil.jpg"></td>
                        <td>
                            <h4>@Unapersona</h4>
                            <p>Su descripcion mas molona y mucho mas nada es lo que parece</p>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="persona">
                <table>
                    <tr>
                        <td><img src="http://www.sintetia.com/wp-content/uploads/2012/05/Foto-perfil.jpg"></td>
                        <td>
                            <h4>@Unapersona</h4>
                            <p>Su descripcion mas molona y tengo un hambre que no veas</p>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="persona">
                <table>
                    <tr>
                        <td><img src="http://www.sintetia.com/wp-content/uploads/2012/05/Foto-perfil.jpg"></td>
                        <td>
                            <h4>@Unapersona</h4>
                            <p>Su descripcion mas molona ya basta</p>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="persona">
                <table>
                    <tr>
                        <td><img src="http://www.sintetia.com/wp-content/uploads/2012/05/Foto-perfil.jpg"></td>
                        <td>
                            <h4>@Unapersona</h4>
                            <p>Su descripcion mas molona esto no se para que sirve</p>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>





    <div class="seccion6">
        <h4>Déjanos tus datos, escribe un mensaje y te responderemos lo antes posible</h3>
        <div class="colm1">
            <input type="text" placeholder="email">
            <input type="text" placeholder="Nombre y apellidos">
            <input type="text" placeholder="telefono">
        </div>
        <div class="colm2">
            <textarea></textarea>
        </div>
        <button>ENVIAR</button>
    </div>



    <script>
        $('.carousel').carousel()
    </script>
</body>
</html>
